before_script:
  - apt-get update -qq && apt-get install -y -qq build-essential
  - git clone https://github.com/nim-lang/Nim.git
  - pushd Nim
  - git clone --depth 1 https://github.com/nim-lang/csources
  - cd csources && sh build.sh
  - cd ..
  - bin/nim c koch
  - ./koch boot -d:release
  - export PATH=$PATH:`pwd`/bin
  - pushd


run_tests:
  script:
    - nim c --run *_test.nim
